{
  "name": "Hugo Development",
  "dockerComposeFile": ["../compose.yaml", "compose.yaml"],
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/hugo-site",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "budparr.language-hugo-vscode",
        "yzhang.markdown-all-in-one",
        "eamodio.gitlens",
        "davidanson.vscode-markdownlint",
        "ms-azuretools.vscode-docker",
        "Gruntfuggly.todo-tree",
        "GitHub.copilot"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "sh",
        "files.autoSave": "afterDelay"
      }
    }
  },
  "forwardPorts": [1313],
  "portsAttributes": {
    "1313": {
      "label": "Hugo Server",
      "onAutoForward": "notify"
    }
  }
}